html {
  --color-1: #000;
  --color-2: #111;
  --color-3: #a36af9;
  --color-4: #f7f8f5;
  --color-5: #ffffff;

  --gap-s: 0.625rem;
  --gap: 1.25rem;
}

body {
  margin: 0;
  color: var(--color-1);
  background-color: var(--color-4);
  font-family: sans-serif;
  padding: 0;
  box-sizing: border-box;
}

.box {
  padding: var(--gap);
  border-radius: var(--gap);
  background-color: var(--color-5);
  outline: 1px solid var(--color-1);
}

button {
  font-family: sans-serif;
  font-size: 1rem;
  cursor: pointer;
  padding: var(--gap) var(--gap-s);
  background-color: var(--color-3);
  color: var(--color-5);
  border: none;
  border-radius: 10px;
  font-weight: 600;
  text-transform: capitalize;
}
button:hover {
  background: var(--color-1) !important;
}

h1,
h2,
h3 {
  font-weight: 600;
  margin: 0;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.flex {
  display: flex;
  gap: var(--gap);
}
.flex > * {
  flex: 1;
}

.mb {
  margin-bottom: var(--gap);
}

.bg-1 {
  background: var(--color-1);
}
.bg-2 {
  background: var(--color-2);
}
.bg-3 {
  background: var(--color-3);
}
.bg-4 {
  background: var(--color-4);
}
.bg-5 {
  background: var(--color-5);
}
.container {
  display: grid;
  padding: var(--gap);
  gap: var(--gap);
  grid-template-columns: 240px auto;
}
/* sidebar */

.sidenav li {
  display: flex;
  align-items: center;
  gap: var(--gap-s);
  padding-top: 2rem;
}
.sidenav li span {
  width: 2rem;
  height: 2rem;
  background: var(--color-4);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--gap);
}
.sidenav li a {
  flex: 1;
  font-size: 1.125rem;
  color: var(--color-1);
  padding: var(--gap-s) 0;
  text-decoration: none;
}
.sidenav li:hover span {
  background-color: var(--color-3);
}

.resumo {
  font-size: 1.5rem;
  font-weight: 600;
}

.resumo h2 {
  font-size: 1.5rem;
  margin-bottom: var(--gap);
  color: var(--color-1);
}

.venda {
  display: grid;
  grid-template-columns: auto auto 1fr;
  gap: var(--gap);
  margin-bottom: var(--gap-s);
  align-items: center;
}
.venda div:last-child {
  justify-self: end;
}
.venda a {
  text-decoration: none;
  color: inherit;
}
.dateRange {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--gap-s);
}

@media (max-width: 1000px) {
  .resumo {
    flex-direction: column;
  }
  .dateRange {
    grid-template-columns: 1fr;
  }
  .dateRange *:last-child {
    grid-row: 1;
  }
}

@media (max-width: 800px) {
  html {
    --gap-s: 0.5rem;
    --gap: 0.75rem;
  }
  .container {
    grid-template-columns: 1fr;
  }
  .flex {
    flex-direction: column;
  }
  .wrap {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .sidenav ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
